# Quick reload configuration

bind r source-file ~/.tmux.conf

# Do not detach until all sessions are destroyed

set-option -g detach-on-destroy off

# Use 256-color prompt

set -g default-terminal "xterm-256color"

# Remap prefix shortcut

unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

# Split panes using '|' and '-'

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using the Alt-key + arrow (for direction of switching)

bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D

# Don't rename windows automatically

set-option -g allow-rename off

# Turn escape key timing to zero (otherwise it behaves like M-(Alt pressed))

set -s escape-time 0

# Enable mouse scrolling

set -g mouse on
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'

# Status bar styling =============================================================================================

# Status bar redraw interval
set-option -s status-interval 1

set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour235 fg=colour137'
set -g status-left '#[fg=colour233,bg=#{?client_prefix,colour167,colour117}] #S '
set -g status-right '#[fg=colour233,bg=colour10]#(cd #{pane_current_path}; abc=`git rev-parse --show-toplevel`; ["$abc" = ""] && echo "" || echo " $(basename ${abc}) "; unset abc)#[fg=colour233,bg=colour11]#(cd #{pane_current_path}; abc=`git rev-parse --abbrev-ref HEAD`; ["$abc" = ""] && echo "" || echo " ${abc} "; unset abc)#[fg=colour233,bg=#{?client_prefix,colour167,colour117}] %m/%d %H:%M '
set -g status-right-length 60
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour1 bg=colour234 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour9 bg=colour235 dim'
setw -g window-status-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

set-window-option -g window-status-separator ''
